{
  "name": "polestar-mcp",
  "version": "0.3.0",
  "description": "MCP server for the Polestar Data Portal M2M API (telemetry + charging, read-only)",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "build/server.js",
  "bin": {
    "polestar-mcp": "build/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node build/server.js",
    "test": "node --import tsx --test --test-reporter=tap \"test/\"*.test.ts",
    "smoke": "node --import tsx scripts/smoke.ts",
    "demo-dump": "node --import tsx scripts/demo-dump.ts",
    "check-secrets": "node scripts/check-secrets.mjs",
    "dev": "node --import tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.dev.json",
    "smoke-http": "node --import tsx scripts/smoke-http.ts",
    "postbuild": "node -e \"require('node:fs').chmodSync('build/server.js',0o755)\"",
    "prepack": "npm run build",
    "coverage": "node --import tsx --test --experimental-test-coverage --test-reporter=spec \"test/\"*.test.ts",
    "capture": "node --import tsx scripts/capture.ts",
    "capture:sanitize": "node --import tsx scripts/capture.ts --from ..",
    "verify-fixtures": "node --import tsx scripts/verify-fixtures.mjs",
    "inspect": "node --import tsx scripts/server-for-inspector.ts",
    "check-tool-refs": "node scripts/check-tool-refs.mjs",
    "check-docs": "node docs/check-docs.mjs",
    "smoke-bin": "node --import tsx scripts/smoke-bin.ts"
  },
  "dependencies": {
    "zod": "^4.6.5",
    "@modelcontextprotocol/server": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "license": "MIT",
  "files": [
    "build",
    "README.md",
    "LICENSE",
    ".env.example",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "polestar",
    "ev",
    "telemetry",
    "charging",
    "data-portal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaskheirallah/polestar-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nicolaskheirallah/polestar-mcp/issues"
  },
  "homepage": "https://github.com/nicolaskheirallah/polestar-mcp#readme"
}
